## variables

API_KEY=xxxx
API_SECRET=xxxx

##  The key_id you want to scan (obtain this via GET /keys) { ... "id":0000, ...}
KEY_ID=xxxx

FOLDER_TERRAFORM=/sample_tf.zip
CLOUDFORMATION_YAML=/sample_cf.yaml